# chenxia-love-platform

./: .gitignore  LovePlatform.sln  README.md
LovePlatform.Common/: ChronicDiseaseUtility.cs  CommConstant.cs  EnctypeHelper.cs  EnumHelper.cs  ExtensionHelper.cs  IdGenerator.cs  LovePlatform.Common.csproj  RegexHelper.cs  Utility.cs
LovePlatform.DTO/: LovePlatform.DTO.csproj
LovePlatform.DTO/Common/: DictDto.cs  Page.cs
LovePlatform.DTO/H5/: DiagnoseDto.cs  LoginUserDto.cs  SignBaseInfo.cs
LovePlatform.DTO/WebAPI/: BloodPressureDto.cs  OutputBase.cs  PatientBaseDto.cs  PatientDto.cs  WebAPIOutput.cs  WeightDto.cs
LovePlatform.DTO/WebAPI/Input/: AddBloodPressureInput.cs  AddTreatDto.cs  AddUserAvatarDto.cs  AddWeightInput.cs  BindWeixinInput.cs  CommonIndexInput.cs  CommonLoginInput.cs  UpdatePasswordInput.cs  UpdateWeightInput.cs  UploadImageInput.cs
LovePlatform.DTO/WebAPI/Output/: GetPatientByIdNoOutput.cs  PatientLoginOutput.cs
LovePlatform.DTO/WebAdmin/: AdminLoginInput.cs  AdminLoginUserInfo.cs  AdminPatientDto.cs  AdminWeightDto.cs  AdministratorDto.cs  PatientDetailViewDto.cs  PatientSearchInput.cs  PatientViewDto.cs  SearchBase.cs  UserDto.cs  UserSearchInput.cs
LovePlatform.Domain/: LovePlatform.Domain.csproj  LovePlatformContext.cs  MyOptions.cs
LovePlatform.H5/: LovePlatform.H5.csproj  LovePlatformApi.cs  MyOptions.cs  Program.cs  Startup.cs  appsettings.json  bower.json
LovePlatform.H5/Controllers/: BloodPressureController.cs  DiagnoseController.cs  HomeController.cs  SignController.cs  TestController.cs  TreatController.cs  UserController.cs
LovePlatform.H5/Middleware/: StaticFileHandlerFilterAttribute.cs
LovePlatform.H5/StaticFile/: MP_verify_BmbdV5nU8dKu0LgE.txt
LovePlatform.H5/Utility/: RestSharpJsonSerializer.cs  WeixinHelper.cs
LovePlatform.H5/Views/: _ViewImports.cshtml
LovePlatform.H5/Views/BloodPressure/: Add.cshtml  List.cshtml  _ListPartial.cshtml
LovePlatform.H5/Views/Diagnose/: Create.cshtml  Edit.cshtml
LovePlatform.H5/Views/Shared/: _Layout.cshtml
LovePlatform.H5/Views/Sign/: AddSignSuccess.cshtml  ApplySuccess.cshtml  BaseInfo.cshtml  VerifyId.cshtml
LovePlatform.H5/Views/Test/: Index.cshtml
LovePlatform.H5/Views/Treat/: Create.cshtml  Edit.cshtml
LovePlatform.H5/Views/User/: Edit.cshtml  Index.cshtml  Register.cshtml
LovePlatform.H5/weixin-template/: example.html  home.html  template.html
LovePlatform.H5/weixin-template/css/: f.css  f.min.css  mui.min.css  weui.min.css
LovePlatform.H5/weixin-template/js/: f.js  weui.min.js
LovePlatform.H5/weixin-template/家庭医生/: 咨询挂号.html  咨询挂号_咨询_提交成功.html  咨询挂号_挂号_提交成功.html  服务记录.html  服务记录_服务详情.html  预约上门.html  预约上门_提交成功.html
LovePlatform.H5/weixin-template/我/: 家庭成员.html
LovePlatform.H5/weixin-template/签约绑定/: 已签约_签约记录.html  已签约_签约记录详情.html  已签约_绑定成功.html  未签约_基本信息.html  未签约_家庭地址_区.html  未签约_家庭地址_小区.html  未签约_家庭地址_市.html  未签约_家庭地址_提交成功.html  未签约_家庭地址_省.html  未签约_家庭地址_社区.html  未签约_家庭地址_街道.html  未签约_家庭成员.html  未签约_搜索家庭.html  未签约_服务包.html  签约.html  绑定.html
LovePlatform.H5/wwwroot/css/: f.css  site.css
LovePlatform.H5/wwwroot/js/: f.js  f.min.js  fusioncharts.js  iscroll.js  m.js
LovePlatform.H5/wwwroot/lib/weui.js/: .bower.json
LovePlatform.Repository/: AdministratorRepository.cs  BloodPressureRepository.cs  DiagnoseRepository.cs  IUnitWork.cs  LovePlatform.Repository.csproj  OssRepository.cs  PatientRepository.cs  TreatImageRepository.cs  TreatRepository.cs  UnitWork.cs  UserRepository.cs  WeightRepository.cs
LovePlatform.Service/: AdministratorService.cs  OssService.cs  (+8 more)
LovePlatform.WebAPI/: LovePlatform.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
LovePlatform.WebAPI/Controllers/: BloodPressureController.cs  DiagnoseController.cs  OssController.cs  PatientController.cs  TreatController.cs  TreatImageController.cs  UserController.cs
LovePlatform.WebAPI/Middleware/: CustomExceptionFilterAttribute.cs  RequestLoggerExtensions.cs  RequestLoggerMiddleware.cs  ValidateModelAttribute.cs
LovePlatform.WebAdmin/: LovePlatform.WebAdmin.csproj  LovePlatformAdminApi.cs  Program.cs  Startup.cs  bundleconfig.json
LovePlatform.WebAdmin/Controllers/: AccountController.cs  AdminController.cs  AnalysisController.cs  ExcelController.cs  HomeController.cs  PatientController.cs  UserController.cs
LovePlatform.WebAdmin/Middleware/: BaseController.cs  CustomAuthenticationAttribute.cs  CustomExceptionFilterAttribute.cs  SessionExtensions.cs
LovePlatform.WebAdmin/MvcUtility/: EnumExtensionHelper.cs  RestSharpJsonSerializer.cs
LovePlatform.WebAdmin/Views/: _ViewImports.cshtml
LovePlatform.WebAdmin/Views/Account/: Login.cshtml
LovePlatform.WebAdmin/Views/Admin/: Index.cshtml  _AddPartial.cshtml  _EditPartial.cshtml  _ListPartial.cshtml
LovePlatform.WebAdmin/Views/Analysis/: Index.cshtml
LovePlatform.WebAdmin/Views/Home/: _MessagePartial.cshtml
LovePlatform.WebAdmin/Views/Patient/: Detail.cshtml  Index.cshtml  _EditPartial.cshtml  _ListPartial.cshtml
LovePlatform.WebAdmin/Views/Shared/: _Layout.cshtml
LovePlatform.WebAdmin/Views/User/: Detail.cshtml  Index.cshtml  _AddTreatPartial.cshtml  _EditDiagnosePartial.cshtml  _EditTreatPartial.cshtml  _EditUserPartial.cshtml  _ListPartial.cshtml
LovePlatform.WebAdmin/admin-template/admin/: fileupload.html  index.html  医生.html  医院.html  患者.html  患者详情.html  患者详情_基本.html  患者详情_手环.html  患者详情_血糖.html  患者详情_饮水量.html  排班.html  活跃度排行.html  用户统计.html  登录.html  系统.html  课程内容.html  课程类别.html
LovePlatform.WebAdmin/admin-template/assets/apps/scripts/: calendar.js
LovePlatform.WebAdmin/admin-template/assets/global/plugins/fullcalendar/: fullcalendar.js
LovePlatform.WebAdmin/admin-template/assets/pages/scripts/: charts-echarts.js
LovePlatform.WebAdmin/wwwroot/assets/global/plugins/bootstrap-fileinput/: bootstrap-fileinput.js
LovePlatform.WebAdmin/wwwroot/assets/pages/scripts/: idCardRead.js
LovePlatform.WebAdmin/wwwroot/css/: bootstrap.css  bootstrap.min.css  common.css  common.min.css
LovePlatform.WebAdmin/wwwroot/js/: common.js  common.min.js  jquery.bs_pagination.js  layout.js  layout.min.js
(+19 files in other folders)
