<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  
  <PropertyGroup>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="weixin-template\**" />
    <EmbeddedResource Remove="weixin-template\**" />
    <None Remove="weixin-template\**" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="wwwroot\css\f.css" />
    <Content Include="wwwroot\css\f.min.css" />
    <Content Include="wwwroot\css\mui.min.css" />
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\css\weui.css" />
    <Content Include="wwwroot\css\weui.min.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\images\banner1.svg" />
    <Content Include="wwwroot\images\banner2.svg" />
    <Content Include="wwwroot\images\banner3.svg" />
    <Content Include="wwwroot\images\banner4.svg" />
    <Content Include="wwwroot\js\example.js" />
    <Content Include="wwwroot\js\f.js" />
    <Content Include="wwwroot\js\f.min.js" />
    <Content Include="wwwroot\js\fusioncharts.charts.js" />
    <Content Include="wwwroot\js\fusioncharts.js" />
    <Content Include="wwwroot\js\fusioncharts.theme.fint.js" />
    <Content Include="wwwroot\js\iscroll.js" />
    <Content Include="wwwroot\js\jquery.min.js" />
    <Content Include="wwwroot\js\m.js" />
    <Content Include="wwwroot\js\mui.min.js" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\js\weui.min.js" />
    <Content Include="wwwroot\js\zepto.min.js" />
    <Content Include="wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\lib\bootstrap\bower.json" />
    <Content Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\Gemfile" />
    <Content Include="wwwroot\lib\bootstrap\Gemfile.lock" />
    <Content Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="wwwroot\lib\bootstrap\ISSUE_TEMPLATE.md" />
    <Content Include="wwwroot\lib\bootstrap\js\.jscsrc" />
    <Content Include="wwwroot\lib\bootstrap\js\.jshintrc" />
    <Content Include="wwwroot\lib\bootstrap\js\affix.js" />
    <Content Include="wwwroot\lib\bootstrap\js\alert.js" />
    <Content Include="wwwroot\lib\bootstrap\js\button.js" />
    <Content Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <Content Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <Content Include="wwwroot\lib\bootstrap\js\modal.js" />
    <Content Include="wwwroot\lib\bootstrap\js\popover.js" />
    <Content Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <Content Include="wwwroot\lib\bootstrap\js\tab.js" />
    <Content Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <Content Include="wwwroot\lib\bootstrap\js\transition.js" />
    <Content Include="wwwroot\lib\bootstrap\less\.csscomb.json" />
    <Content Include="wwwroot\lib\bootstrap\less\.csslintrc" />
    <Content Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <Content Include="wwwroot\lib\bootstrap\less\badges.less" />
    <Content Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <Content Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <Content Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <Content Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <Content Include="wwwroot\lib\bootstrap\less\close.less" />
    <Content Include="wwwroot\lib\bootstrap\less\code.less" />
    <Content Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <Content Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <Content Include="wwwroot\lib\bootstrap\less\forms.less" />
    <Content Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\grid.less" />
    <Content Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <Content Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <Content Include="wwwroot\lib\bootstrap\less\labels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <Content Include="wwwroot\lib\bootstrap\less\media.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="wwwroot\lib\bootstrap\less\modals.less" />
    <Content Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <Content Include="wwwroot\lib\bootstrap\less\navs.less" />
    <Content Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <Content Include="wwwroot\lib\bootstrap\less\pager.less" />
    <Content Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <Content Include="wwwroot\lib\bootstrap\less\panels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <Content Include="wwwroot\lib\bootstrap\less\print.less" />
    <Content Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <Content Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <Content Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <Content Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <Content Include="wwwroot\lib\bootstrap\less\tables.less" />
    <Content Include="wwwroot\lib\bootstrap\less\theme.less" />
    <Content Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <Content Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <Content Include="wwwroot\lib\bootstrap\less\type.less" />
    <Content Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <Content Include="wwwroot\lib\bootstrap\less\variables.less" />
    <Content Include="wwwroot\lib\bootstrap\less\wells.less" />
    <Content Include="wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <Content Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <Content Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <Content Include="wwwroot\lib\bootstrap\package.js" />
    <Content Include="wwwroot\lib\bootstrap\package.json" />
    <Content Include="wwwroot\lib\bootstrap\README.md" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot\lib\jquery\.bower.json" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\weui.js\.babelrc" />
    <Content Include="wwwroot\lib\weui.js\.bower.json" />
    <Content Include="wwwroot\lib\weui.js\.editorconfig" />
    <Content Include="wwwroot\lib\weui.js\.eslintrc" />
    <Content Include="wwwroot\lib\weui.js\.gitignore" />
    <Content Include="wwwroot\lib\weui.js\build\build.js" />
    <Content Include="wwwroot\lib\weui.js\build\docs.js" />
    <Content Include="wwwroot\lib\weui.js\build\webpack.example.config.js" />
    <Content Include="wwwroot\lib\weui.js\build\webpack.mod.config.js" />
    <Content Include="wwwroot\lib\weui.js\CHANGELOG.md" />
    <Content Include="wwwroot\lib\weui.js\dist\example\example.js" />
    <Content Include="wwwroot\lib\weui.js\dist\example\index.html" />
    <Content Include="wwwroot\lib\weui.js\dist\weui.js" />
    <Content Include="wwwroot\lib\weui.js\dist\weui.min.js" />
    <Content Include="wwwroot\lib\weui.js\docs\component\actionSheet.md" />
    <Content Include="wwwroot\lib\weui.js\docs\component\alert.md" />
    <Content Include="wwwroot\lib\weui.js\docs\component\confirm.md" />
    <Content Include="wwwroot\lib\weui.js\docs\component\dialog.md" />
    <Content Include="wwwroot\lib\weui.js\docs\component\form.md" />
    <Content Include="wwwroot\lib\weui.js\docs\component\gallery.md" />
    <Content Include="wwwroot\lib\weui.js\docs\component\loading.md" />
    <Content Include="wwwroot\lib\weui.js\docs\component\picker.md" />
    <Content Include="wwwroot\lib\weui.js\docs\component\searchBar.md" />
    <Content Include="wwwroot\lib\weui.js\docs\component\slider.md" />
    <Content Include="wwwroot\lib\weui.js\docs\component\tab.md" />
    <Content Include="wwwroot\lib\weui.js\docs\component\toast.md" />
    <Content Include="wwwroot\lib\weui.js\docs\component\topTips.md" />
    <Content Include="wwwroot\lib\weui.js\docs\component\uploader.md" />
    <Content Include="wwwroot\lib\weui.js\docs\README.md" />
    <Content Include="wwwroot\lib\weui.js\example\example.js" />
    <Content Include="wwwroot\lib\weui.js\example\index.html" />
    <Content Include="wwwroot\lib\weui.js\package.json" />
    <Content Include="wwwroot\lib\weui.js\README.md" />
    <Content Include="wwwroot\lib\weui.js\src\actionSheet\actionSheet.html" />
    <Content Include="wwwroot\lib\weui.js\src\actionSheet\actionSheet.js" />
    <Content Include="wwwroot\lib\weui.js\src\alert\alert.js" />
    <Content Include="wwwroot\lib\weui.js\src\confirm\confirm.js" />
    <Content Include="wwwroot\lib\weui.js\src\dialog\dialog.html" />
    <Content Include="wwwroot\lib\weui.js\src\dialog\dialog.js" />
    <Content Include="wwwroot\lib\weui.js\src\form\form.js" />
    <Content Include="wwwroot\lib\weui.js\src\gallery\gallery.html" />
    <Content Include="wwwroot\lib\weui.js\src\gallery\gallery.js" />
    <Content Include="wwwroot\lib\weui.js\src\loading\loading.html" />
    <Content Include="wwwroot\lib\weui.js\src\loading\loading.js" />
    <Content Include="wwwroot\lib\weui.js\src\picker\cron.js" />
    <Content Include="wwwroot\lib\weui.js\src\picker\group.html" />
    <Content Include="wwwroot\lib\weui.js\src\picker\picker.html" />
    <Content Include="wwwroot\lib\weui.js\src\picker\picker.js" />
    <Content Include="wwwroot\lib\weui.js\src\picker\scroll.js" />
    <Content Include="wwwroot\lib\weui.js\src\picker\util.js" />
    <Content Include="wwwroot\lib\weui.js\src\searchBar\searchBar.js" />
    <Content Include="wwwroot\lib\weui.js\src\slider\slider.js" />
    <Content Include="wwwroot\lib\weui.js\src\tab\tab.js" />
    <Content Include="wwwroot\lib\weui.js\src\toast\toast.html" />
    <Content Include="wwwroot\lib\weui.js\src\toast\toast.js" />
    <Content Include="wwwroot\lib\weui.js\src\topTips\topTips.html" />
    <Content Include="wwwroot\lib\weui.js\src\topTips\topTips.js" />
    <Content Include="wwwroot\lib\weui.js\src\uploader\image.js" />
    <Content Include="wwwroot\lib\weui.js\src\uploader\item.html" />
    <Content Include="wwwroot\lib\weui.js\src\uploader\upload.js" />
    <Content Include="wwwroot\lib\weui.js\src\uploader\uploader.js" />
    <Content Include="wwwroot\lib\weui.js\src\util\util.js" />
    <Content Include="wwwroot\lib\weui.js\src\weui.js" />
    <Content Include="wwwroot\lib\weui.js\uploader-server\index.js" />
    <Content Include="wwwroot\lib\weui.js\__tests__\actionsheet.js" />
    <Content Include="wwwroot\lib\weui.js\__tests__\alert.js" />
    <Content Include="wwwroot\lib\weui.js\__tests__\confirm.js" />
    <Content Include="wwwroot\lib\weui.js\__tests__\form.js" />
    <Content Include="wwwroot\lib\weui.js\__tests__\gallery.js" />
    <Content Include="wwwroot\lib\weui.js\__tests__\lib\assert.js" />
    <Content Include="wwwroot\lib\weui.js\__tests__\loading.js" />
    <Content Include="wwwroot\lib\weui.js\__tests__\picker.js" />
    <Content Include="wwwroot\lib\weui.js\__tests__\searchbar.js" />
    <Content Include="wwwroot\lib\weui.js\__tests__\slider.js" />
    <Content Include="wwwroot\lib\weui.js\__tests__\tab.js" />
    <Content Include="wwwroot\lib\weui.js\__tests__\test.html" />
    <Content Include="wwwroot\lib\weui.js\__tests__\toast.js" />
    <Content Include="wwwroot\lib\weui.js\__tests__\toptips.js" />
    <Content Include="wwwroot\lib\weui.js\__tests__\uploader.js" />
    <Content Include="wwwroot\lib\weui\.bower.json" />
    <Content Include="wwwroot\lib\weui\.gitignore" />
    <Content Include="wwwroot\lib\weui\.travis.yml" />
    <Content Include="wwwroot\lib\weui\bower.json" />
    <Content Include="wwwroot\lib\weui\CHANGELOG.md" />
    <Content Include="wwwroot\lib\weui\CONTRIBUTING.md" />
    <Content Include="wwwroot\lib\weui\dist\example\example.css" />
    <Content Include="wwwroot\lib\weui\dist\example\example.js" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_footer.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_footer_link.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_intro.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_nav_actionSheet.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_nav_article.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_nav_button.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_nav_cell.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_nav_dialog.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_nav_feedback.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_nav_flow.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_nav_form.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_nav_icons.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_nav_layout.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_nav_msg.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_nav_nav.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_nav_panel.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_nav_progress.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_nav_search.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_nav_search_bar.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_nav_special.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_nav_tab.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_nav_toast.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_nav_z-index.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_nav_zindex.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\icon_tabbar.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\layers\content.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\layers\navigation.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\layers\popout.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\layers\transparent.gif" />
    <Content Include="wwwroot\lib\weui\dist\example\images\logo.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\pic_160.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\pic_article.png" />
    <Content Include="wwwroot\lib\weui\dist\example\images\vcode.jpg" />
    <Content Include="wwwroot\lib\weui\dist\example\index.html" />
    <Content Include="wwwroot\lib\weui\dist\example\snapshot\actionSheet.png" />
    <Content Include="wwwroot\lib\weui\dist\example\snapshot\button.png" />
    <Content Include="wwwroot\lib\weui\dist\example\snapshot\cell.png" />
    <Content Include="wwwroot\lib\weui\dist\example\snapshot\dialog1.png" />
    <Content Include="wwwroot\lib\weui\dist\example\snapshot\dialog2.png" />
    <Content Include="wwwroot\lib\weui\dist\example\snapshot\grid.png" />
    <Content Include="wwwroot\lib\weui\dist\example\snapshot\icons.png" />
    <Content Include="wwwroot\lib\weui\dist\example\snapshot\progress.png" />
    <Content Include="wwwroot\lib\weui\dist\example\snapshot\qrcode.png" />
    <Content Include="wwwroot\lib\weui\dist\example\snapshot\result.png" />
    <Content Include="wwwroot\lib\weui\dist\example\snapshot\text.png" />
    <Content Include="wwwroot\lib\weui\dist\example\snapshot\toast1.png" />
    <Content Include="wwwroot\lib\weui\dist\example\snapshot\toast2.png" />
    <Content Include="wwwroot\lib\weui\dist\example\zepto.min.js" />
    <Content Include="wwwroot\lib\weui\dist\style\weui.css" />
    <Content Include="wwwroot\lib\weui\dist\style\weui.min.css" />
    <Content Include="wwwroot\lib\weui\gulpfile.js" />
    <Content Include="wwwroot\lib\weui\package.json" />
    <Content Include="wwwroot\lib\weui\README.md" />
    <Content Include="wwwroot\lib\weui\README_cn.md" />
    <Content Include="wwwroot\lib\weui\src\example\example.js" />
    <Content Include="wwwroot\lib\weui\src\example\example.less" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\actionsheet.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\article.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\badge.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\button.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\dialog.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\flex.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\footer.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\gallery.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\grid.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\home.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\icons.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\input.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\layers.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\list.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\loadmore.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\msg.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\msg_success.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\msg_warn.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\navbar.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\panel.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\picker.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\preview.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\progress.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\searchbar.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\slider.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\tabbar.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\toast.html" />
    <Content Include="wwwroot\lib\weui\src\example\fragment\uploader.html" />
    <Content Include="wwwroot\lib\weui\src\example\images\icon_footer.png" />
    <Content Include="wwwroot\lib\weui\src\example\images\icon_footer_link.png" />
    <Content Include="wwwroot\lib\weui\src\example\images\icon_intro.png" />
    <Content Include="wwwroot\lib\weui\src\example\images\icon_nav_feedback.png" />
    <Content Include="wwwroot\lib\weui\src\example\images\icon_nav_form.png" />
    <Content Include="wwwroot\lib\weui\src\example\images\icon_nav_layout.png" />
    <Content Include="wwwroot\lib\weui\src\example\images\icon_nav_nav.png" />
    <Content Include="wwwroot\lib\weui\src\example\images\icon_nav_search.png" />
    <Content Include="wwwroot\lib\weui\src\example\images\icon_nav_special.png" />
    <Content Include="wwwroot\lib\weui\src\example\images\icon_nav_z-index.png" />
    <Content Include="wwwroot\lib\weui\src\example\images\icon_tabbar.png" />
    <Content Include="wwwroot\lib\weui\src\example\images\layers\content.png" />
    <Content Include="wwwroot\lib\weui\src\example\images\layers\navigation.png" />
    <Content Include="wwwroot\lib\weui\src\example\images\layers\popout.png" />
    <Content Include="wwwroot\lib\weui\src\example\images\layers\transparent.gif" />
    <Content Include="wwwroot\lib\weui\src\example\images\logo.png" />
    <Content Include="wwwroot\lib\weui\src\example\images\pic_160.png" />
    <Content Include="wwwroot\lib\weui\src\example\images\pic_article.png" />
    <Content Include="wwwroot\lib\weui\src\example\images\vcode.jpg" />
    <Content Include="wwwroot\lib\weui\src\example\index.html" />
    <Content Include="wwwroot\lib\weui\src\example\snapshot\button.png" />
    <Content Include="wwwroot\lib\weui\src\example\snapshot\cell.png" />
    <Content Include="wwwroot\lib\weui\src\example\snapshot\dialog1.png" />
    <Content Include="wwwroot\lib\weui\src\example\snapshot\dialog2.png" />
    <Content Include="wwwroot\lib\weui\src\example\snapshot\grid.png" />
    <Content Include="wwwroot\lib\weui\src\example\snapshot\icons.png" />
    <Content Include="wwwroot\lib\weui\src\example\snapshot\progress.png" />
    <Content Include="wwwroot\lib\weui\src\example\snapshot\qrcode.png" />
    <Content Include="wwwroot\lib\weui\src\example\snapshot\result.png" />
    <Content Include="wwwroot\lib\weui\src\example\snapshot\text.png" />
    <Content Include="wwwroot\lib\weui\src\example\snapshot\toast1.png" />
    <Content Include="wwwroot\lib\weui\src\example\snapshot\toast2.png" />
    <Content Include="wwwroot\lib\weui\src\example\zepto.min.js" />
    <Content Include="wwwroot\lib\weui\src\style\base\fn.less" />
    <Content Include="wwwroot\lib\weui\src\style\base\mixin\mobile.less" />
    <Content Include="wwwroot\lib\weui\src\style\base\mixin\setArrow.less" />
    <Content Include="wwwroot\lib\weui\src\style\base\mixin\setOnepx.less" />
    <Content Include="wwwroot\lib\weui\src\style\base\mixin\text.less" />
    <Content Include="wwwroot\lib\weui\src\style\base\reset.less" />
    <Content Include="wwwroot\lib\weui\src\style\base\variable\color.less" />
    <Content Include="wwwroot\lib\weui\src\style\base\variable\global.less" />
    <Content Include="wwwroot\lib\weui\src\style\base\variable\weui-button.less" />
    <Content Include="wwwroot\lib\weui\src\style\base\variable\weui-cell.less" />
    <Content Include="wwwroot\lib\weui\src\style\base\variable\weui-dialog.less" />
    <Content Include="wwwroot\lib\weui\src\style\base\variable\weui-grid.less" />
    <Content Include="wwwroot\lib\weui\src\style\base\variable\weui-msg.less" />
    <Content Include="wwwroot\lib\weui\src\style\base\variable\weui-progress.less" />
    <Content Include="wwwroot\lib\weui\src\style\icon\weui-font.less" />
    <Content Include="wwwroot\lib\weui\src\style\icon\weui-icon_font.less" />
    <Content Include="wwwroot\lib\weui\src\style\weui.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-agree\weui-agree.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-animate\weui-animate.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-button\weui-btn_default.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-button\weui-btn_disabled.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-button\weui-btn_global.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-button\weui-btn_loading.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-button\weui-btn_plain.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-button\weui-btn_primary.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-button\weui-btn_warn.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-button\weui-button.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-cell\weui-access.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-cell\weui-cell_global.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-cell\weui-cell_swiped.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-cell\weui-check.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-cell\weui-check\weui-checkbox.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-cell\weui-check\weui-check_common.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-cell\weui-check\weui-radio.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-cell\weui-form.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-cell\weui-form\weui-form-preview.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-cell\weui-form\weui-form_common.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-cell\weui-form\weui-select.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-cell\weui-form\weui-vcode.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-cell\weui-gallery.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-cell\weui-switch.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-cell\weui-uploader.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-flex\weui-flex.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-footer\weui-footer.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-grid\weui-grid.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-loading\weui-loading.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-media-box\weui-media-box.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-page\weui-article.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-page\weui-msg.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-panel\weui-panel.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-picker\weui-picker.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-progress\weui-progress.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-searchbar\weui-searchbar.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-slider\weui-slider.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-tab\weui-navbar.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-tab\weui-tab.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-tab\weui-tabbar.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-tips\weui-actionsheet.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-tips\weui-badge.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-tips\weui-dialog.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-tips\weui-loadmore.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-tips\weui-mask.less" />
    <Content Include="wwwroot\lib\weui\src\style\widget\weui-tips\weui-toast.less" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.1.0-preview4-final" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LovePlatform.Common\LovePlatform.Common.csproj" />
    <ProjectReference Include="..\LovePlatform.Domain\LovePlatform.Domain.csproj" />
    <ProjectReference Include="..\LovePlatform.DTO\LovePlatform.DTO.csproj" />
    <ProjectReference Include="..\LovePlatform.Service\LovePlatform.Service.csproj" />
  </ItemGroup>
</Project>
